<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsignacionFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Por revisar"
            android:textColor="#E53935"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/ListViewStudent1"
            android:layout_width="match_parent"
            android:layout_height="358dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Revisadas"
            android:textColor="#43A047"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/ListViewStudent2"
            android:layout_width="match_parent"
            android:layout_height="220dp">

        </ListView>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAplicarCheckboxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aplicar Cambios" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>